apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-event-exporter
  labels:
    pod-security.kubernetes.io/enforce: privileged
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    linkerd.io/inject: enabled