apiVersion: v1
kind: PersistentVolume
metadata:
  name: victoriametrics-vmstorage-1
  namespace: victoria-metrics-k8s-stack
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/zfs/docker-persistent/victoria-metrics-k8s-stack/vmstorage-1
    server: nfshost.domain.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: victoriametrics-vmstorage-2
  namespace: victoria-metrics-k8s-stack
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/zfs/docker-persistent/victoria-metrics-k8s-stack/vmstorage-2
    server: nfshost.domain.com